chief_of_state/v1/common.proto

syntax = "proto3";

package chief_of_state;

option java_package = "com.namely.protobuf.chiefofstate.v1";
option java_multiple_files = true;
option java_outer_classname = "CosCommonProto";
option go_package = "chiefofstatev1";
option csharp_namespace = "Namely.ChiefOfState.V1";
import "google/protobuf/timestamp.proto";

message MetaData {
  string entity_id = 1;
  // the revision number for the entity, increases sequentially
  // this is very useful to handle optimistic lock
  int64 revision_number = 2;
  // the time the state has been modified
  google.protobuf.Timestamp revision_date = 3;
  // use to store additional data.
  map<string, string> data = 4;
}
