chief_of_state/v1/common.proto

syntax = "proto3";

package chief_of_state.v1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "ChiefOfState.V1";
option go_package = "chief_of_state/v1;chiefofstatev1";
option java_multiple_files = true;
option java_outer_classname = "CosCommonProto";
option java_package = "com.github.chiefofstate.protobuf.v1";

// MetaData specifies the event meta
message MetaData {
  // Specifies the persistent entity unique identifier
  string entity_id = 1;
  // Specifies the revision number for the entity, increases sequentially
  // this is very useful to handle optimistic lock
  uint32 revision_number = 2;
  // Specifies the time the state has been modified
  google.protobuf.Timestamp revision_date = 3;
  // Specifies the additional data.
  map<string, google.protobuf.Any> data = 4;
  // Specifies headers
  repeated Header headers = 5;
}

message Header {
  string key = 1;
  oneof value {
    string string_value = 2;
    bytes bytes_value = 3;
  }
}

message ReadSideOffset {
  // the cluster shard number
  uint64 cluster_shard_number = 1;
  // the latest offset for the given read side id at the given
  // cluster shard
  uint64 offset = 2;
}
