chief_of_state/v1/readside_manager.proto

syntax = "proto3";

package chief_of_state.v1;

option csharp_namespace = "ChiefOfState.V1";
option go_package = "chief_of_state/v1;chiefofstatev1";
option java_multiple_files = true;
option java_outer_classname = "CosReadSideManagerProto";
option java_package = "com.github.chiefofstate.protobuf.v1";

import "chief_of_state/v1/common.proto";

// ReadSideManagerService helps manage some aspect of chiefofstate
// read sides offsets and state and others
service ReadSideManagerService {
  // GetLatestOffset retrieves latest offset across all shards
  rpc GetLatestOffset(GetLatestOffsetRequest) returns (GetLatestOffsetResponse);
  // GetLatestOffsetByShard retrieves the latest offset given a shard
  rpc GetLatestOffsetByShard(GetLatestOffsetByShardRequest) returns (GetLatestOffsetByShardResponse);
  // RestartReadSide will clear the read side offset and start it over again
  // from the first offset and this across all shards
  rpc RestartReadSide(RestartReadSideRequest) returns (RestartReadSideResponse);
  // RestartReadSideByShard will clear the read side offset for the given shard and start it over again from the first offset
  rpc RestartReadSideByShard(RestartReadSideByShardRequest) returns (RestartReadSideByShardResponse);
  // PauseReadSide pauses a read side. This can be useful when running some data
  // migration and this across all shards
  rpc PauseReadSide(PauseReadSideRequest) returns (PauseReadSideResponse);
  // PauseReadSide pauses a read side. This can be useful when running some data
  // migration and this for a given shard
  rpc PauseReadSideByShard(PauseReadSideByShardRequest) returns (PauseReadSideByShardResponse);
  // ResumeReadSide resumes a paused read side and this across all shards
  rpc ResumeReadSide(ResumeReadSideRequest) returns (ResumeReadSideResponse);
  // ResumeReadSideByShard  resumes a paused read side for a given shard
  rpc ResumeReadSideByShard(ResumeReadSideByShardRequest) returns (ResumeReadSideByShardResponse);
  // SkippOffset skips the current offset to read across all shards and continue with next. The operation will automatically restart the read side.
  rpc SkipOffset(SkipOffsetRequest) returns (SkipOffsetResponse);
  // SkippOffset skips the current offset to read for a given shard and continue with next. The operation will automatically restart the read side.
  rpc SkipOffsetByShard(SkipOffsetByShardRequest) returns (SkipOffsetByShardResponse);
}

// GetReadSideLatestOffsetRequest helps retrieve the
// latest offset of a readside
message GetLatestOffsetRequest {
  // the read side unique identifier
  string read_side_id = 1;
}

message GetLatestOffsetByShardRequest {
  // the read side unique identifier
  string read_side_id = 1;
  // the cluster shard number
  uint64 cluster_shard_number = 2;
}

message GetLatestOffsetByShardResponse {
  ReadSideOffset offsets = 1;
}

// GetReadSideLatestOffsetResponse
message GetLatestOffsetResponse {
  // the list of offset
  repeated ReadSideOffset offsets = 1;
}

message RestartReadSideRequest {
  // the read side unique identifier
  string read_side_id = 1;
}

message RestartReadSideByShardRequest {
  // the read side unique identifier
  string read_side_id = 1;
  // the cluster shard number
  uint64 cluster_shard_number = 2;
}

message RestartReadSideByShardResponse {
  // states whether the restart was successful
  bool successful = 1;
}

message RestartReadSideResponse {
  // states whether the restart was successful
  bool successful = 1;
}

message PauseReadSideRequest {
  // the read side unique identifier
  string read_side_id = 1;
}

message PauseReadSideByShardRequest {
  // the read side unique identifier
  string read_side_id = 1;
  // the cluster shard number
  uint64 cluster_shard_number = 2;
}

message PauseReadSideByShardResponse {
  // states whether the pause request was successful
  bool successful = 1;
}

message PauseReadSideResponse {
  // states whether the pause request was successful
  bool successful = 1;
}

message ResumeReadSideRequest {
  // the read side unique identifier
  string read_side_id = 1;
}

message ResumeReadSideByShardRequest {
  // the read side unique identifier
  string read_side_id = 1;
  // the cluster shard number
  uint64 cluster_shard_number = 2;
}

message ResumeReadSideByShardResponse {
  // states whether the pause request was successful
  bool successful = 1;
}

message ResumeReadSideResponse {
  // states whether the pause request was successful
  bool successful = 1;
}

message SkipOffsetRequest {
  // the read side unique identifier
  string read_side_id = 1;
}

message SkipOffsetResponse {
  // states whether the pause request was successful
  bool successful = 1;
}

message SkipOffsetByShardRequest {
  // the read side unique identifier
  string read_side_id = 1;
  // the cluster shard number
  uint64 cluster_shard_number = 2;
}

message SkipOffsetByShardResponse {
  // states whether the pause request was successful
  bool successful = 1;
}
