chief_of_state/service.proto

syntax = "proto3";

package chief_of_state;

option java_package = "com.namely.protobuf.chief_of_state";
option java_multiple_files = true;
option java_outer_classname = "CosServiceProto";
option go_package = "chief_of_state";
option csharp_namespace = "Namely.ChiefOfStateService.Grpc";

import "google/protobuf/any.proto";
import "chief_of_state/common.proto";

// Service definition
service ChiefOfStateService {
  // Used to process command sent by an application
  rpc ProcessCommand(ProcessCommandRequest) returns (ProcessCommandResponse);
  // Used to get the current state of that entity
  rpc GetState(GetStateRequest) returns (GetStateResponse);
}

// ProcessCommandRequest
message ProcessCommandRequest {
  // the entity unique id
  string entity_id = 1;
  // the command to process
  google.protobuf.Any command = 2;
}

// ProcessCommandResponse
message ProcessCommandResponse {
  // the entity state returned after the command has been processed
  google.protobuf.Any state = 1;
  // additional meta data
  MetaData meta = 2;
}

message GetStateRequest {
  string entity_id = 1;
}

message GetStateResponse {
  // the current state of the entity
  google.protobuf.Any state = 1;
  // additional meta data
  MetaData meta = 2;
}
